<!DOCTYPE html>
<html>
  
  <head>
    <title>Sera Oraha</title>
    <meta charset="utf-8">
    <meta name="author" content="Sera Oraha">

  </head>
  
  <body>
    <div class="banner">
      <img src="/images/icon.png" alt="cartoon girl">
    </div>

    <div class="socials">
      <a href="https://github.com/sera-11" target="_blank">GitHub</a>
      <a href="https://www.linkedin.com/in/seraoraha/" target="_blank">LinkedIn</a>
    </div>

    <div class="links">
      <a href="https://play.typeracer.com/" target="_blank">Test Your Typing Skills! - TypeRacer</a>
      <a href="https://www.youtube.com/watch?v=jfKfPfyJRdk&ab_channel=LofiGirl" target="_blank">Lofi Radio - Beats to Study to</a>
      <a href="https://minorityrights.org/minorities/assyrians-2/" target="_blank">Assyrians - Who are they?</a>
    </div>
    

  </body>

</html>
